{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V44F1G3; initial Catalog=MultishopDiscountDb; integrated Security=true"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
